[TIME]:2016/2/22 11:29:17
[ERROR]:在执行命令过程中，发生了一个或多个错误。
ORA-00900: invalid SQL statement

[TIME]:2016/2/22 11:29:24
[ERROR]:没有为命令对象设置命令。

[TIME]:2016/2/22 11:33:01
[ERROR]:在执行命令过程中，发生了一个或多个错误。
ORA-00900: invalid SQL statement

[TIME]:2016/2/22 12:36:54
[ERROR]:在执行命令过程中，发生了一个或多个错误。
ORA-00900: invalid SQL statement

[TIME]:2016/2/22 12:38:12
[ERROR]:在执行命令过程中，发生了一个或多个错误。
ORA-00900: invalid SQL statement

[TIME]:2016/2/22 12:38:39
[ERROR]:在执行命令过程中，发生了一个或多个错误。
ORA-00900: invalid SQL statement

[TIME]:2016/2/22 12:44:31
[ERROR]:在执行命令过程中，发生了一个或多个错误。
ORA-00900: invalid SQL statement

[TIME]:2016/2/22 12:45:24
[ERROR]:在执行命令过程中，发生了一个或多个错误。
ORA-00900: invalid SQL statement

[TIME]:2016/2/22 12:45:43
[ERROR]:在执行命令过程中，发生了一个或多个错误。
ORA-00900: invalid SQL statement

[TIME]:2016/2/22 12:48:10
[ERROR]:在执行命令过程中，发生了一个或多个错误。
ORA-00900: invalid SQL statement

[TIME]:2016/2/22 12:48:15
[ERROR]:在执行命令过程中，发生了一个或多个错误。
ORA-00900: invalid SQL statement

[TIME]:2016/2/22 12:50:33
[ERROR]:在执行命令过程中，发生了一个或多个错误。
ORA-00900: invalid SQL statement

[TIME]:2016/2/22 13:03:08
[ERROR]:在执行命令过程中，发生了一个或多个错误。
ORA-00900: invalid SQL statement

[TIME]:2016/2/22 13:04:21
[ERROR]:在执行命令过程中，发生了一个或多个错误。
ORA-00900: invalid SQL statement

[TIME]:2016/2/22 13:06:19
[ERROR]:在执行命令过程中，发生了一个或多个错误。
ORA-00900: invalid SQL statement

[TIME]:2016/2/22 13:06:54
[ERROR]:在执行命令过程中，发生了一个或多个错误。
ORA-00933: SQL command not properly ended

[TIME]:2016/2/22 13:07:37
[ERROR]:在执行命令过程中，发生了一个或多个错误。
ORA-00900: invalid SQL statement

[TIME]:2016/2/22 13:07:49
[ERROR]:在执行命令过程中，发生了一个或多个错误。
ORA-00904: "A1758816": invalid identifier

[TIME]:2016/2/22 13:07:49
[ERROR]:在执行命令过程中，发生了一个或多个错误。
ORA-00904: "A1758816": invalid identifier

[TIME]:2016/2/22 13:08:21
[ERROR]:在执行命令过程中，发生了一个或多个错误。
ORA-00900: invalid SQL statement

[TIME]:2016/2/22 13:10:18
[ERROR]:在执行命令过程中，发生了一个或多个错误。
ORA-00900: invalid SQL statement

[TIME]:2016/2/22 13:10:49
[ERROR]:在执行命令过程中，发生了一个或多个错误。
ORA-00904: "A1758816": invalid identifier

[TIME]:2016/2/22 13:12:02
[ERROR]:在执行命令过程中，发生了一个或多个错误。
ORA-00900: invalid SQL statement

[TIME]:2016/2/22 13:12:16
[ERROR]:在执行命令过程中，发生了一个或多个错误。
ORA-00904: "A1758816": invalid identifier

[TIME]:2016/2/22 13:13:01
[ERROR]:在执行命令过程中，发生了一个或多个错误。
ORA-00900: invalid SQL statement

[TIME]:2016/2/22 13:31:56
[ERROR]:在执行命令过程中，发生了一个或多个错误。
ORA-00900: invalid SQL statement

[TIME]:2016/2/22 13:34:09
[ERROR]:在执行命令过程中，发生了一个或多个错误。
ORA-00900: invalid SQL statement

[TIME]:2016/2/22 13:34:47
[ERROR]:在执行命令过程中，发生了一个或多个错误。
ORA-00900: invalid SQL statement

[TIME]:2016/2/22 13:49:30
[ERROR]:在执行命令过程中，发生了一个或多个错误。
ORA-00900: invalid SQL statement

[TIME]:2016/2/22 13:50:27
[ERROR]:在执行命令过程中，发生了一个或多个错误。
ORA-00900: invalid SQL statement

[TIME]:2016/2/22 14:15:12
[ERROR]:在执行命令过程中，发生了一个或多个错误。
ORA-00900: invalid SQL statement

[TIME]:2016/2/22 14:18:43
[ERROR]:在执行命令过程中，发生了一个或多个错误。
ORA-00900: invalid SQL statement

[TIME]:2016/2/22 14:44:30
[ERROR]:在执行命令过程中，发生了一个或多个错误。
ORA-00900: invalid SQL statement

[TIME]:2016/2/22 14:44:32
[ERROR]:在执行命令过程中，发生了一个或多个错误。
ORA-00900: invalid SQL statement

[TIME]:2016/2/22 14:45:07
[ERROR]:在执行命令过程中，发生了一个或多个错误。
ORA-00900: invalid SQL statement

[TIME]:2016/2/22 14:45:31
[ERROR]:在执行命令过程中，发生了一个或多个错误。
ORA-00900: invalid SQL statement

[TIME]:2016/2/22 14:57:39
[ERROR]:在执行命令过程中，发生了一个或多个错误。
ORA-00900: invalid SQL statement

[TIME]:2016/2/22 15:01:58
[ERROR]:未指定的错误
ORA-12571: TNS:packet writer failure

[TIME]:2016/2/22 16:13:21
[ERROR]:在执行命令过程中，发生了一个或多个错误。
ORA-00923: FROM keyword not found where expected

[TIME]:2016/2/22 16:16:28
[ERROR]:在执行命令过程中，发生了一个或多个错误。
ORA-00936: missing expression

[TIME]:2016/2/22 16:33:32
[ERROR]:表不存在。
ORA-00942: table or view does not exist

